{{ if .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" -}}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "vetes-api.fullname" . }}
  labels: {{ toYaml .Values.prometheus.labels | nindent 4 }}
    {{- include "vetes-api.labels" . | nindent 4 }}
spec:
  endpoints:
    - path: /metrics
      port: metrics
      interval: {{ .Values.prometheus.interval }}
      scrapeTimeout: {{ .Values.prometheus.scrapeTimeout }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels: {{- include "vetes-api.selectorLabels" . | nindent 6 }}
{{- end }}
