apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vetes-api.fullname" . }}
  labels:
    {{- include "vetes-api.labels" . | nindent 4 }}
stringData:
  {{- if eq .Values.db.type "mysql" }}
  mysqlUsername: {{ .Values.db.mysql.username }}
  mysqlPassword: {{ .Values.db.mysql.password }}
  {{- end }}
